Dojo2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo2"
        xmlns:ViewModel="clr-namespace:Dojo2.ViewModel" x:Class="Dojo2.MainWindow"
        mc:Ignorable="d"
        Title="Dojo 3 _ Schadi Mouhandes" Height="960" Width="1024" Icon="/images/Weather-01.png">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderThickness="3" BorderBrush="DarkRed" Margin="5">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/Warning-WF.png"/>
                    <Label Content="Überlauf Grauwasser" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Cloud sun02-WF.png"/>
                    <Label Content="20°" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,2" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/Wind.png"/>
                        <Label Content="12 km/h" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Solar.png"/>
                    <Label Content="3.545 W" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Man-01.png"/>
                    <Label Content="0" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,2" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/Lock-WF.png"/>
                        <Label Content="OK" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Message Mail-WF.png"/>
                    <Label Content="7" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,2" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/Tasks.png"/>
                        <Label Content="4" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="0,0,0,2" BorderBrush="White">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Übersicht" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                        <Button Content="Räume" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                        <Button Content="Geräte" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                        <Button Content="Gebäude" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                        <Button Content="Sicherheit" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                        <Button Content="Multimedia" FontSize="17" BorderBrush="White" BorderThickness="1.5" Height="45" Margin="5" Background="Black" Foreground="White"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/Bell New-WF.png"/>
                    <Image Source="/images/Speaker Decrease - 01.png"/>
                    <Label Content="4" Foreground="White" VerticalAlignment="Center" FontSize="17"/>
                    <Image Source="/images/Speaker Increase - 02.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding CurrentTime}" Foreground="White" FontSize="17"/>
                </StackPanel>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="1">
            <Label Content="Aktoren" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>

            <DataGrid Margin="10" MinHeight="300" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White" Command="{Binding ActuatorAddBtnClickCmd}"/>
                <Button Content="Löschen" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White" Command="{Binding ActuatorDelBtnClickCmd}"/>
            </StackPanel>
            <Label Content="Sensoren" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>

            <DataGrid Margin="10" MinHeight="300" ItemsSource="{Binding SensorList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                    <DataGridTemplateColumn   Header="Mode" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Mode}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.ModeSelectionList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ValueType}" Header="ValueType"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>

                    <DataGridTextColumn Binding="{Binding PosX}" Header="PosX"/>
                    <DataGridTextColumn Binding="{Binding PosY}" Header="PosY"/>

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

    </Grid>
</Window>
